spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://yjsagtfjeukxqd:05ea76fcd8916b4da664aed9992d7a559b2ec276ebecc027ef6e81f716734ccf@ec2-54-227-240-7.compute-1.amazonaws.com:5432/deltu3saii9fim
spring.datasource.username=yjsagtfjeukxqd
spring.datasource.password=05ea76fcd8916b4da664aed9992d7a559b2ec276ebecc027ef6e81f716734ccf